# Firebase Config (já deve existir)
REACT_APP_FIREBASE_API_KEY=AIzaSyBwxcShz_SMx7PG8gzTOvjjkG7SbJ7PBcw
REACT_APP_FIREBASE_AUTH_DOMAIN=maiatur.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=maiatur
REACT_APP_FIREBASE_STORAGE_BUCKET=maiatur.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1037976703161
REACT_APP_FIREBASE_APP_ID=1:1037976703161:web:124bbc5c66546180d04b68

# Informações da Agência
REACT_APP_BRAND_NAME=Maiatur
REACT_APP_AGENCY_EMAIL=contato@transferfortalezatur.com.br
REACT_APP_AGENCY_PHONE_DISPLAY="+55 (85) 0000-0000"
REACT_APP_AGENCY_PHONE_WHATS=558500000000
REACT_APP_AGENCY_CNPJ="00.000.000/0001-00"
REACT_APP_TZ=America/Fortaleza
