# Variáveis de ambiente necessárias para produção no Vercel
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
REACT_APP_FIREBASE_API_KEY=AIzaSyBwxcShz_SMx7PG8gzTOvjjkG7SbJ7PBcw
REACT_APP_FIREBASE_AUTH_DOMAIN=maiatur.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=maiatur
REACT_APP_FIREBASE_STORAGE_BUCKET=maiatur.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1037976703161
REACT_APP_FIREBASE_APP_ID=1:1037976703161:web:124bbc5c66546180d04b68
REACT_APP_FIREBASE_MEASUREMENT_ID=
