# Firebase Config (já deve existir)
REACT_APP_FIREBASE_PROJECT_ID=seu-projeto-id
REACT_APP_FIREBASE_API_KEY=sua-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=seu-app-id

# Informações da Agência
REACT_APP_BRAND_NAME=Maiatur
REACT_APP_AGENCY_EMAIL=contato@maiatur.com.br
REACT_APP_AGENCY_PHONE_DISPLAY="+55 (85) 0000-0000"
REACT_APP_AGENCY_PHONE_WHATS=558500000000
REACT_APP_AGENCY_CNPJ="00.000.000/0001-00"
REACT_APP_TZ=America/Fortaleza
